JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"foreground": sfield java.awt.SystemColor textText
			"background": sfield java.awt.Color pink
			"title": "Đăng nhập"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\sign-in.png" )
			"resizable": false
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 102, 102, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Người quản lý"
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\account.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 35
					"x": 20
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Mật khẩu"
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\padlock.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"height": 35
					"x": 17
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "account"
					"foreground": sfield java.awt.Color black
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 27
					"x": 160
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "password"
					"foreground": sfield java.awt.Color black
					"background": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 220
					"height": 27
					"x": 160
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Đăng nhập"
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 255, 102, 255, 255 )
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"height": 35
					"x": 265
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "X"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label3MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 375
					"y": 5
					"width": 35
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 235
				"width": 415
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 210, 100 )
			"size": new java.awt.Dimension( 415, 220 )
		} )
	}
}
