JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Giao diện quản lí"
			"font": new java.awt.Font( "Dialog", 1, 15 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\admin\\Desktop\\open-book.png" )
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 204, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"font": new java.awt.Font( "UTM Alberta Heavy", 2, 50 )
					"foreground": new java.awt.Color( 255, 102, 51, 255 )
					"horizontalAlignment": 0
					"text": "Quản lí thư viện"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": -25
					"y": 20
					"width": 425
					"height": 60
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"background": new java.awt.Color( 51, 51, 255, 255 )
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMadocgia"
							"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 55
							"y": 35
							"width": 183
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Mã độc giả"
							"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 58
							"y": 15
							"width": 75
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Họ và tên"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 58
							"y": 75
							"width": 70
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtHovaten"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 55
							"y": 95
							"width": 183
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Tuổi"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 298
							"y": 15
							"width": 70
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTuoi"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 295
							"y": 35
							"width": 183
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Số điện thoại"
							"foreground": #Color1
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 20
							"x": 538
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtDiachi"
							"background": #Color0
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 183
							"x": 295
							"y": 95
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSodienthoai"
							"background": #Color0
							"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 183
							"height": 30
							"x": 535
							"y": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Địa chỉ"
							"foreground": #Color1
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 20
							"x": 298
							"y": 75
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Giới tính"
							"foreground": #Color1
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 75
							"height": 20
							"x": 58
							"y": 135
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tableInf"
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
										add( "" )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Mã độc giả" )
									add( "Họ và tên" )
									add( "Tuổi" )
									add( "Giới tính" )
									add( "Địa chỉ" )
									add( "Số điện thoại" )
									add( "Email" )
									add( "Tên sách" )
									add( "Ngày mượn" )
									add( "Ngày trả" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 200
							"width": 1015
							"height": 360
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonInsert"
							"text": "Mượn"
							"background": new java.awt.Color( 255, 102, 255, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonInsertMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 255
							"y": 155
							"width": 100
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonDelete"
							"text": "Trả"
							"background": new java.awt.Color( 255, 102, 255, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonDeleteMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 380
							"y": 155
							"width": 100
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonCapnhat"
							"text": "Cập nhật"
							"background": new java.awt.Color( 255, 102, 255, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonSuaMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonSuaMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonCapnhatMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 505
							"y": 155
							"width": 100
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEmail"
							"background": #Color0
							"foreground": #Color2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 183
							"height": 30
							"x": 535
							"y": 95
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "Email"
							"foreground": #Color1
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 20
							"x": 538
							"y": 75
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTensach"
							"background": #Color0
							"foreground": #Color2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 183
							"height": 30
							"x": 775
							"y": 35
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtNgaymuon"
							"background": #Color0
							"foreground": #Color2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 183
							"height": 30
							"x": 775
							"y": 95
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "Tên sách"
							"foreground": #Color1
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 20
							"x": 778
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "Ngày mượn"
							"foreground": #Color1
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 20
							"x": 778
							"y": 75
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtNgaytra"
							"background": #Color0
							"foreground": #Color2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 183
							"height": 30
							"x": 775
							"y": 155
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "Ngày trả"
							"foreground": #Color1
							"font": #SwingDerivedFont0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 20
							"x": 778
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbGioitinh"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Nam"
								addElement( "Nam" )
								addElement( "Nữ" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 55
							"y": 155
							"width": 95
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonTimkiem"
							"text": "Tìm kiếm"
							"background": new java.awt.Color( 255, 102, 255, 255 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonTimkiemMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonTimkiemMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 630
							"y": 155
							"width": 100
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Mượn trả"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel4"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Tên sách:"
							"foreground": &Color3 new java.awt.Color( 0, 0, 0, 255 )
							"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 70
							"y": 73
							"width": 70
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTensachBk"
							"background": &Color4 new java.awt.Color( 255, 255, 255, 255 )
							"foreground": &Color5 new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 160
							"y": 70
							"width": 155
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Tác giả:"
							"foreground": #Color3
							"font": #SwingDerivedFont1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 20
							"x": 390
							"y": 23
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTacgia"
							"background": #Color4
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 155
							"height": 30
							"x": 480
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Ngôn ngữ:"
							"foreground": #Color3
							"font": #SwingDerivedFont1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 90
							"height": 20
							"x": 390
							"y": 73
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbNgonNgu"
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Việt Nam"
								addElement( "Việt Nam" )
								addElement( "Trung Quốc" )
								addElement( "Hàn Quốc" )
								addElement( "Nhật Bản" )
								addElement( "Mỹ" )
								addElement( "Pháp " )
								addElement( "Đức" )
								addElement( "Nga" )
							}
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 3, false )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 480
							"y": 70
							"width": 125
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "Thể loại:"
							"foreground": #Color3
							"font": #SwingDerivedFont1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 20
							"x": 710
							"y": 23
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTheLoai"
							"background": #Color4
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 155
							"height": 27
							"x": 800
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btLoai"
							"text": "Loại"
							"foreground": sfield java.awt.Color white
							"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
							"background": &Color6 new java.awt.Color( 255, 102, 255, 255 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btLoaiMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 370
							"y": 135
							"width": 120
							"height": 35
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tableBook"
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( "" )
										add( "" )
										add( "" )
										add( "" )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( "" )
										add( "" )
										add( "" )
										add( "" )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( "" )
										add( "" )
										add( "" )
										add( "" )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( "" )
										add( "" )
										add( "" )
										add( "" )
										add( null )
									} )
								}, new java.util.Vector {
									add( "Mã sách" )
									add( "Tên sách" )
									add( "Tác giả" )
									add( "Ngôn ngữ" )
									add( "Thể loại" )
									add( "Tình trạng" )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								"preferredScrollableViewportSize": new java.awt.Dimension( 450, 600 )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 210
							"height": 350
							"width": 1020
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label18"
							"text": "Tình trạng:"
							"foreground": #Color3
							"font": #SwingDerivedFont1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 80
							"height": 20
							"x": 710
							"y": 73
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtTinhtrang"
							"background": #Color4
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 155
							"height": 27
							"x": 800
							"y": 70
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btNhap"
							"text": "Nhập"
							"foreground": sfield java.awt.Color white
							"font": #SwingDerivedFont2
							"background": #Color6
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btNhapMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 35
							"x": 200
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btFind"
							"text": "Tìm kiếm"
							"foreground": sfield java.awt.Color white
							"font": #SwingDerivedFont2
							"background": #Color6
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btFindMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 120
							"height": 35
							"x": 710
							"y": 135
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtMasach"
							"background": #Color4
							"foreground": #Color5
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 155
							"height": 30
							"x": 160
							"y": 20
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "Mã sách:"
							"foreground": #Color3
							"font": #SwingDerivedFont1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 70
							"height": 20
							"x": 70
							"y": 23
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btCapnhat"
							"text": "Cập nhật"
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"background": new java.awt.Color( 255, 102, 255, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btCapnhatMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 540
							"y": 135
							"width": 120
							"height": 35
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Quản lí sách"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 110
					"width": 1035
					"height": 645
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Đăng xuất"
					"background": new java.awt.Color( 255, 102, 255, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 915
					"y": 80
					"width": 108
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "X"
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1005
					"y": 5
					"width": 20
					"height": 20
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 710
				"width": 1035
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1035, 740 )
		} )
	}
}
