JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 102, 102, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Mã sách:"
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 23
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textMasach"
					"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 20
					"width": 180
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Tên sách:"
					"foreground": #Color0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 20
					"x": 30
					"y": 68
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Tác giả:"
					"foreground": #Color0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 20
					"x": 30
					"y": 113
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Ngôn ngữ:"
					"foreground": #Color0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 20
					"x": 320
					"y": 23
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Thể loại:"
					"foreground": #Color0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 20
					"x": 320
					"y": 68
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "OK"
					"background": new java.awt.Color( 255, 102, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 265
					"y": 165
					"height": 35
					"width": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTacgia"
					"background": #Color1
					"foreground": #Color2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 30
					"x": 100
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTensach"
					"background": #Color1
					"foreground": #Color2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 30
					"x": 100
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTheloai"
					"background": #Color1
					"foreground": #Color2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 30
					"x": 405
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTinhtrang"
					"background": #Color1
					"foreground": #Color2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 30
					"x": 405
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Tình trạng:"
					"foreground": #Color0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 20
					"x": 320
					"y": 113
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbNgonngu"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Việt Nam"
						addElement( "Việt Nam" )
						addElement( "Trung Quốc" )
						addElement( "Hàn Quốc" )
						addElement( "Nhật Bản" )
						addElement( "Mỹ" )
						addElement( "Pháp " )
						addElement( "Đức" )
						addElement( "Nga" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 405
					"y": 20
					"width": 120
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 275
				"width": 620
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 85 )
			"size": new java.awt.Dimension( 620, 255 )
		} )
	}
}
